<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D5903EC-142B-4862-A17E-6175312B23E5}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0D5903EC-142B-4862-A17E-6175312B23E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{8B070534-0212-4373-8990-173EFCAEE9B3}" WorkUnitID="{F062D099-7D24-4934-B0FC-567F9EB3DD7A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
