<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60D2192E-99AA-466F-8ACA-28DB9CB1726D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Enemy" ID="{60D2192E-99AA-466F-8ACA-28DB9CB1726D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Enemy" ID="{0E524A57-08F1-409E-84ED-30019972F39A}">
					<ChildrenList>
						<Action Name="" ID="{C47D5471-AD15-4713-92BC-467162CD4512}" ShortID="806265129">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy" ID="{C9AD2406-41C3-4D56-A859-B33BF9642C41}" WorkUnitID="{0ADC8AAE-5487-4E78-868A-5054E40F3462}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
