<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60D2192E-99AA-466F-8ACA-28DB9CB1726D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Enemy" ID="{60D2192E-99AA-466F-8ACA-28DB9CB1726D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Enemy" ID="{0E524A57-08F1-409E-84ED-30019972F39A}">
					<ChildrenList>
						<Action Name="" ID="{358651BB-53C5-4AF1-BBA3-3A844AC85B47}" ShortID="750667223">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy" ID="{8DC80C43-5083-48CE-932C-1A3229664488}" WorkUnitID="{0ADC8AAE-5487-4E78-868A-5054E40F3462}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
