<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{60D2192E-99AA-466F-8ACA-28DB9CB1726D}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Enemy" ID="{60D2192E-99AA-466F-8ACA-28DB9CB1726D}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Enemy" ID="{0E524A57-08F1-409E-84ED-30019972F39A}">
					<ChildrenList>
						<Action Name="" ID="{A46735C7-7F35-4B53-8B1D-8267F56AC5A9}" ShortID="286204585">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Enemy" ID="{B282F3AF-F33F-42C2-B555-BA0CE3BC2138}" WorkUnitID="{0ADC8AAE-5487-4E78-868A-5054E40F3462}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
