<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{216E3E18-8C8A-42B9-9ACD-E856856A9133}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Environment" ID="{216E3E18-8C8A-42B9-9ACD-E856856A9133}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Ambience" ID="{FF8CC272-6AAC-4C00-8E97-6873B942A91C}">
					<ChildrenList>
						<Action Name="" ID="{2EE25239-31CA-49CB-9FA1-CC6FF91237AF}" ShortID="574838632">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience" ID="{3B115888-3585-431B-9DA3-6846B6805D55}" WorkUnitID="{A786877B-056A-4984-85BF-FA6D23A53EC1}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
