Event	ID	Name			Wwise Object Path	Notes
	85412153	Ambience			\Environment\Ambience	
	779278001	Death			\Player\Death	
	2252851541	Scanner			\Player\Scanner	
	2299321487	Enemy			\Enemy\Enemy	
	2385628198	Footsteps			\Player\Footsteps	

Switch Group	ID	Name			Wwise Object Path	Notes
	1229948536	Environment			\Default Work Unit\Player\Environment	

Switch	ID	Name	Switch Group			Notes
	284967655	Ship	Environment			
	491961918	Forest	Environment			
	803837735	Sand	Environment			
	1863277111	Rocky	Environment			
	2195636714	Dirt	Environment			
	2907906111	Swamp	Environment			
	4248645337	Grass	Environment			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	35143727	FOOT_Dirt_Run_1-_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_10		43296
	62503938	FOOT_Grass_Run_Harder_1-_11	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_11		43296
	64667398	FEETMetalWalk04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk04_5EE22BB4.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk04		25616
	71538664	WINDGust_Mountain	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\WINDGust_Mountain_4347C11E.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Rocky\WINDGust_Mountain		1756460
	75126713	Amb_Forest_L2_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Amb_Forest_L2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Forest\Amb_Forest_L2_01		23424096
	90592286	Enemy_LOD2_L1_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Enemy_LOD2_L1_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy\Enemy\LOD2\LOD2_L1\Enemy_LOD2_L1_01		4704096
	95367492	FOOT_Grass_Run_Harder_1-_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_02		43296
	103100498	Ellen_Footsteps_Puddle_Walk_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_03		145628
	109514887	FOOT_Grass_Walk_1-_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_06		81696
	114792432	FOOT_Forest_Run_1-_11	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_11		43296
	124384917	FOOT_Grass_Walk_1-_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_07		81696
	124716177	FOOT_Dirt_Run_1-_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_05		43296
	125655251	WATRSurf- Sand	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\WATRSurf- Sand_A7920549.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Sand\WATRSurf- Sand		1185696
	139837533	FOOT_Forest_Run_1-_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_05		43296
	142897554	FOOT_Dirt_Run_1-_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_06		43296
	146104379	Ellen_Footsteps_Puddle_Walk_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_04		143424
	157734844	Ellen_Footsteps_Puddle_Run_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_05		82416
	167585986	FOOT_Dirt_Run_1-_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_09		43296
	245864734	Ellen_Footsteps_Puddle_Run_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_03		95648
	249746503	Amb_Ship_Air_Reflections_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Amb_Ship_Air_Reflections_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Ship\Air_Reflections\Amb_Ship_Air_Reflections_01		1641696
	255460072	Ellen_Footsteps_Puddle_Walk_11	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_11		145628
	276215954	FOOT_Dirt_Walk_1-_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_03		76896
	279698265	Ellen_Footsteps_Puddle_Run_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_01		94176
	284186480	FOOT_Grass_Walk_1-_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_02		81696
	300656141	FOOT_Dirt_Run_1-_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_07		43296
	329383772	Ellen_Footsteps_Puddle_Run_13	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_13		93052
	334718115	Ellen_Footsteps_Puddle_Run_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_06		82968
	345518300	AMBSwamp	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\AMBSwamp_C4B83383.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Swamp\AMBSwamp		784236
	349258596	Enemy_LOD3_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Enemy_LOD3_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy\Enemy\LOD3\Enemy_LOD3_01		4704096
	349749283	Ellen_Footsteps_Puddle_Run_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_09		94544
	350643890	FOOT_Dirt_Walk_1-_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_09		76896
	366867160	Ellen_Footsteps_Puddle_Walk_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_06		144156
	385564512	Ellen_Footsteps_Puddle_Walk_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_08		144156
	387799214	Ellen_Footsteps_Puddle_Walk_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_02		119536
	396412094	Ellen_Footsteps_Puddle_Run_14	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_14		93812
	402043051	FOOT_Dirt_Run_1-_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_08		43296
	413884659	FOOT_Forest_Run_1-_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_01		43296
	419021256	FOOT_Forest_Run_1-_13	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_13		43296
	419215525	Ellen_Footsteps_Puddle_Walk_12	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_12		145260
	420806805	Amb_Forest_L1_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Amb_Forest_L1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Forest\Amb_Forest_L1_01		23424096
	426156111	FOOT_Forest_Walk_1-_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_03		76896
	428017111	Amb_Ship_Internal_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Amb_Ship_Internal_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Ship\Internal\Amb_Ship_Internal_01		1140816
	430509529	FOOT_Forest_Run_1-_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_08		43296
	437397401	Ellen_Footsteps_Puddle_Walk_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_01		145628
	443555965	Amb_Ship_Air_Outer_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Amb_Ship_Air_Outer_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Ship\Outer\Amb_Ship_Air_Outer_01		1534080
	446572749	Ellen_Footsteps_Puddle_Run_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_02		92708
	470559666	FOOT_Grass_Walk_1-_11	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_11		81696
	474232221	FOOT_Dirt_Walk_1-_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_05		76896
	474471625	FOOT_Forest_Walk_1-_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_04		76896
	486295904	FOOT_Forest_Walk_1-_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_10		76896
	490919744	FEETMetalWalk01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk01_B3DD58CD.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk01		26978
	499150336	FOOT_Dirt_Walk_1-_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_06		76896
	514398160	FOOT_Forest_Walk_1-_11	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_11		76896
	514997176	FOOT_Grass_Walk_1-_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_03		81696
	535958570	Ellen_Footsteps_Puddle_Run_18	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_18		94544
	540841038	FOOT_Dirt_Walk_1-_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_08		76896
	561641809	Ellen_Footsteps_Puddle_Walk_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_10		144892
	576877596	FOOT_Forest_Run_1-_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_07		43296
	588379497	FEETMetalWalk06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk06_FEF22008.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk06		29046
	591023986	FOOT_Dirt_Run_1-_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_02		43296
	595800401	FOOT_Grass_Run_Harder_1-_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_08		43296
	599951160	FOOT_Dirt_Run_1-_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_04		43296
	620552529	Amb_Ship_Air_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Amb_Ship_Air_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Ambience\Ambience\Ambience\Ambience_Ship\Air\Amb_Ship_Air_01		1641696
	643932190	FOOT_Forest_Run_1-_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_10		43296
	670576998	FOOT_Grass_Run_Harder_1-_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_05		43296
	672616863	FOOT_Forest_Walk_1-_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_06		76896
	675522590	Ellen_Footsteps_Puddle_Walk_15	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_15		142688
	679943166	FOOT_Grass_Walk_1-_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_05		81696
	681292757	Ellen_Footsteps_Puddle_Walk_14	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_14_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_14		146752
	685065440	FOOT_Dirt_Walk_1-_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_07		76896
	703107501	FOOT_Forest_Walk_1-_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_09		76896
	704826305	FOOT_Grass_Walk_1-_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_10		81696
	723584146	FOOT_Dirt_Walk_1-_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_02		76896
	728732850	FEETMetalWalk02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk02_D1014EC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk02		25390
	750236001	FOOT_Grass_Run_Harder_1-_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_06		43296
	750301296	FEETMetalWalk09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk09_C9299224.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk09		21574
	750616975	FOOT_Dirt_Walk_1-_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_04		76896
	761923808	Ellen_Footsteps_Puddle_Walk_17	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_17		145628
	767519322	Ellen_Footsteps_Puddle_Run_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_04		91284
	768178068	FOOT_Grass_Walk_1-_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_08		81696
	779741182	FOOT_Forest_Run_1-_06	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_06		43296
	784609543	Ellen_Footsteps_Puddle_Walk_13	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_13		144892
	787166460	Ellen_Footsteps_Puddle_Walk_20	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_20		144156
	788690614	FOOT_Grass_Run_Harder_1-_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_07		43296
	797575083	FOOT_Grass_Run_Harder_1-_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_10		43296
	813399021	FOOT_Grass_Walk_1-_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_04		81696
	814272559	FOOT_Forest_Walk_1-_02	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_02		76896
	818609996	FOOT_Grass_Walk_1-_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_09		81696
	819507976	Ellen_Footsteps_Puddle_Run_12	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_12		93856
	824359952	Scan	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Scan_3864DFED.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Scanner\Scanner\Scan		386084
	826370375	Ellen_Footsteps_Puddle_Run_17	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_17_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_17		95648
	832062368	FOOT_Dirt_Run_1-_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_03		43296
	842224066	FOOT_Grass_Run_Harder_1-_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_09		43296
	843182772	Ellen_Footsteps_Puddle_Walk_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_09		146364
	871795590	FEETMetalWalk07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk07_5657AED2.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk07		32720
	878552999	FOOT_Dirt_Walk_1-_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Walk_1-_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Walk\FOOT_Dirt_Walk_1-_01		76896
	883301191	Ellen_Footsteps_Puddle_Walk_16	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_16		145628
	893115828	Ellen_Footsteps_Puddle_Run_19	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_19		93076
	899540570	Enemy_LOD2_L2_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Enemy_LOD2_L2_01_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enemy\Enemy\Enemy\LOD2\LOD2_L2\Enemy_LOD2_L2_01		4704096
	902106321	Ellen_Footsteps_Puddle_Walk_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_07		145904
	915261660	FEETMetalWalk10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FEETMetalWalk10_93A4FB89.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Ship_Metal_Walk\FEETMetalWalk10		23370
	918913903	Ellen_Footsteps_Puddle_Walk_19	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_19_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_19		146364
	925752095	FOOT_Grass_Run_Harder_1-_03	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_03		43296
	931408666	FOOT_Forest_Run_1-_12	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_12		43296
	932299582	Ellen_Footsteps_Puddle_Run_20	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_20_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_20		93812
	932377708	FOOT_Forest_Walk_1-_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_07		76896
	958880981	Ellen_Footsteps_Puddle_Run_11	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_11_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_11		94544
	959525287	Ellen_Footsteps_Puddle_Run_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_08		93812
	979736501	Ellen_Footsteps_Puddle_Run_10	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_10_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_10		95648
	987560831	Ellen_Footsteps_Puddle_Walk_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_05		144156
	988489397	FOOT_Forest_Walk_1-_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_01		76896
	989590316	FOOT_Grass_Run_Harder_1-_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Run_Harder_1-_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Run\FOOT_Grass_Run_Harder_1-_04		43296
	996952378	FOOT_Forest_Run_1-_04	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_04		43296
	1004858939	FOOT_Forest_Walk_1-_08	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_08		76896
	1012303328	FOOT_Forest_Run_1-_09	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Run_1-_09_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Run\FOOT_Forest_Run_1-_09		43296
	1019832341	FOOT_Grass_Walk_1-_13	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_13_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_13		81696
	1021344783	FOOT_Forest_Walk_1-_05	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Forest_Walk_1-_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Forest_Walk\FOOT_Forest_Walk_1-_05		76896
	1030850048	FOOT_Grass_Walk_1-_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_01		81696
	1041882078	Ellen_Footsteps_Puddle_Run_16	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_16_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_16		91512
	1046258015	FOOT_Dirt_Run_1-_01	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Dirt_Run_1-_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Dirt_Run\FOOT_Dirt_Run_1-_01		43296
	1052704320	Ellen_Footsteps_Puddle_Walk_18	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Walk_18_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Walk\Ellen_Footsteps_Puddle_Walk_18		145628
	1057732683	FOOT_Grass_Walk_1-_12	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\FOOT_Grass_Walk_1-_12_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Grass_Walk\FOOT_Grass_Walk_1-_12		81696
	1064961950	DieVOXScream	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\DieVOXScream_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Die\Die\DieVOXScream		254276
	1066738283	Ellen_Footsteps_Puddle_Run_15	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_15_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_15		91604
	1071860821	Ellen_Footsteps_Puddle_Run_07	E:\01 PAUL SHELLEY AUDIO\00 GAME AUDIO\#14 AUDIOGAME WITH BILLY\unity_wwise_audio_game\unity_wwise_audio_game_WwiseProject\.cache\Mac\SFX\Ellen_Footsteps_Puddle_Run_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\Footsteps\Footsteps_Swamp_Run\Ellen_Footsteps_Puddle_Run_07		93444

