<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F062D099-7D24-4934-B0FC-567F9EB3DD7A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{F062D099-7D24-4934-B0FC-567F9EB3DD7A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8B070534-0212-4373-8990-173EFCAEE9B3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{531A8C10-84F0-4CBC-A65C-8E682C372B3F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
