<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37A045D0-D129-4F07-884D-9283660138EF}" SchemaVersion="110" RootDocumentID="{36BC8074-5933-40DD-9D65-C0CBD10BFCF0}" ParentDocumentID="{36BC8074-5933-40DD-9D65-C0CBD10BFCF0}">
	<AudioObjects>
		<WorkUnit Name="Objects" ID="{37A045D0-D129-4F07-884D-9283660138EF}" OwnerID="{36BC8074-5933-40DD-9D65-C0CBD10BFCF0}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="Item" ID="{19A81349-A8A1-459C-AE73-F55F53D13FF8}" ShortID="457098935">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89A777C-003D-4309-8DA3-EF3166E69007}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D5903EC-142B-4862-A17E-6175312B23E5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Item" ID="{DD57C603-4F0B-4C1A-B682-F417CE763DBA}" ShortID="634375495">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89A777C-003D-4309-8DA3-EF3166E69007}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D5903EC-142B-4862-A17E-6175312B23E5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="BeepItem" ID="{F9479D8F-94CF-459B-844A-A29E1454EC10}" ShortID="1052797221">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F89A777C-003D-4309-8DA3-EF3166E69007}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0D5903EC-142B-4862-A17E-6175312B23E5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="BeepItem" ID="{748F8B29-DB29-40C1-AC29-A7EB1923FE9F}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.00384364611665156"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.235423324644908"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>BeepItem.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="43639626"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="BeepItem" ID="{748F8B29-DB29-40C1-AC29-A7EB1923FE9F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
